<!DOCTYPE html>
<html lang="en">

	<!-- =================== TOP SECRET =================== -->
	<!-- 'hashthis' is what you seek, but Most Dont 5ucceed -->
	<!-- =================== TOP SECRET =================== -->

	<head>
		<meta charset="utf-8" />
		<title>Hack On</title>
		<link rel="icon" href="/favicon.ico">
		<script src="/socket.io/socket.io.js"></script>
		<script src="/socket.io-stream.js"></script>
		<script src="/terminal.js"></script>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="frame">
			<div class="titlebar">
				<div class="circle red"></div>
				<div class="circle yellow"></div>
				<div class="circle green"></div>
				<div class="title">Hack On</div>
			</div>
			<pre id="terminaljs" class="terminaljs" data-columns="80" data-rows="24"></pre>
		</div>

		<script>
		var containers = document.getElementsByClassName('terminaljs'),
			socket = io(location.origin + '/pty'), term, stream;
		for(var i = 0; i < containers.length; i++) {

			// setting tabindex makes the element focusable
			containers[i].tabindex = 0;

			// use data-* attributes to configure terminal and child_pty
			term = new Terminal(containers[i].dataset);

			// Create bidirectional stream
			stream = ss.createStream({decodeStrings: false, encoding: 'utf-8'});

			// Send stream and options to the server
			ss(socket).emit('new', stream, containers[i].dataset);

			// Connect everything up
			stream.pipe(term).dom(containers[i]).pipe(stream);
		}

		window.onload = function(){
			var input = document.getElementById("terminaljs").focus();
		}
		</script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-48870049-7', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
